[
	{
		"caption": "Letrista: Abrir preview en Markdown",
		"command": "abrir_letra_markdown_preview"
	},
	{
		"caption": "Letrista: Comentar/descomentar líneas",
		"command": "comentar_letra_toggle"
	}
	,
	{
		"caption": "Letrista: Clonar y comentar líneas",
		"command": "clonar_comentar_linea"
	}
	,
	{
		"caption": "Letrista: Agregar rima y sílabas a líneas",
		"command": "colocar_silabas"
	}
	,
	{
		"caption": "Letrista: Contar palabras (es necesario abrir consola)",
		"command": "contar_palabras"
	}
]