[
    {
      "keys": ["ctrl+/"],
      "command": "comentar_letra_toggle",
      "context": [ { "key": "selector", "operator": "equal", "operand": "text.letra" } ]
    },
    {
      "keys": ["ctrl+shift+n"],
      "command": "insertar_linea",
      "context": [ { "key": "selector", "operator": "equal", "operand": "text.letra" } ]
    },
    {
      "keys": ["ctrl+shift+c"],
      "command": "clonar_comentar_linea",
      "context": [ { "key": "selector", "operator": "equal", "operand": "text.letra" } ]
    },
    {
      "keys": ["ctrl+k", "ctrl+m"],
      "command": "abrir_letra_markdown_preview",
      "context": [ { "key": "selector", "operator": "equal", "operand": "text.letra" } ]
    },
    {
      "keys": ["ctrl+k", "ctrl+c"],
      "command": "colocar_silabas",
      "context": [ { "key": "selector", "operator": "equal", "operand": "text.letra" } ]
    },
]